DATABASE_URL=mongodb+srv://{DB_USERNAME}:{DB_PASSWORD}@cluster0.yfuwylq.mongodb.net/?retryWrites=true&w=majority
CLOUDNAME=YOUR_CLOUD_NAME
CLOUD_KEY=YOUR_CLOUD_KEY
CLOUD_SECRET=YOUR_CLOUD_SECRET
GMAIL=YOUR_EMAIL
GMAIL_APP_PASS=YOUR_EMAIL_APP_PASSWORD